clear all;
close all;

%Webcam setup
cam = webcam();
cam.Resolution = '320x240';

while true
    frame = snapshot(cam);
    frame = rgb2gray(frame);
    
    % Implement checkerboard detection and tracking here
    [imagePoints, boardSize] = detectCheckerboardPoints(frame);
    cornerPoints = detectHarrisFeatures(frame, 'MinQuality',0.3);
    % cornerPoints = detectSURFFeatures(frame);
    

    if ~isempty(imagePoints)
        % Calculate the center of the checkerboard
        center_x = mean(imagePoints(:, 1));
        center_y = mean(imagePoints(:, 2));

        positionText = 'Checkerboard Position: (x, y)';
        annotatedFrame = insertText(frame, [10, 10], positionText, 'FontSize', 14, 'BoxColor', 'white', 'TextColor', 'black');

        imshow(annotatedFrame);
        hold on;
        plot(cornerPoints);
        hold off;
    else
        disp('Checkerboard not found.');
    end


    % Display the frame in a MATLAB figure
    % imshow(frame);
    % hold on
    
    % plot(annotatedFrame);

    % Add text annotations to the frame
    x = num2str(cornerPoints);
    positionText = 'Checkerboard Position: (x, y)';
    annotatedFrame = insertText(frame, [10, 10], positionText, 'FontSize', 14, 'BoxColor', 'white', 'TextColor', 'black');
    
    % Update the displayed frame in real-time
     
    
    
    % Your tracking and control code here
    clf;
end